E:\Informatica\C#\es26pag52_solution\es26pag52\bin\Debug\es26pag52.exe.config
E:\Informatica\C#\es26pag52_solution\es26pag52\bin\Debug\es26pag52.exe
E:\Informatica\C#\es26pag52_solution\es26pag52\bin\Debug\es26pag52.pdb
E:\Informatica\C#\es26pag52_solution\es26pag52\obj\Debug\es26pag52.csproj.AssemblyReference.cache
E:\Informatica\C#\es26pag52_solution\es26pag52\obj\Debug\es26pag52.csproj.CoreCompileInputs.cache
E:\Informatica\C#\es26pag52_solution\es26pag52\obj\Debug\es26pag52.exe
E:\Informatica\C#\es26pag52_solution\es26pag52\obj\Debug\es26pag52.pdb
D:\Informatica\C#\es26pag52_solution\es26pag52\bin\Debug\es26pag52.exe.config
D:\Informatica\C#\es26pag52_solution\es26pag52\bin\Debug\es26pag52.exe
D:\Informatica\C#\es26pag52_solution\es26pag52\bin\Debug\es26pag52.pdb
D:\Informatica\C#\es26pag52_solution\es26pag52\obj\Debug\es26pag52.csproj.AssemblyReference.cache
D:\Informatica\C#\es26pag52_solution\es26pag52\obj\Debug\es26pag52.csproj.CoreCompileInputs.cache
D:\Informatica\C#\es26pag52_solution\es26pag52\obj\Debug\es26pag52.exe
D:\Informatica\C#\es26pag52_solution\es26pag52\obj\Debug\es26pag52.pdb
